<!DOCTYPE html>
<html>
<head>
<title>Qualifications</title>

<style>
body{font-family:Arial;background:#0f172a;color:white;text-align:center}
.button{
display:inline-block;
margin:20px;
padding:10px 20px;
background:#22c55e;
color:white;
text-decoration:none;
border-radius:6px;
}
</style>

</head>

<body>

<h1>Qualifications</h1>
  
<p>POSTGRADUATE Diploma in ICT  2026</p>
<p>Advanced Diploma in ICT (APPLICATION DEVELOPMENT) 2025</p>
<P>Diploma in ICT(APPLICATION DEVELOPMENT)2022-2024</P>
<p>University of Mpumalanga</p>
<p>Completed High School in 2021 in DEDANGIFUNDE HIGH SCHOOL</p>

<a class="button" href="index.html">Back Home</a>

</body>
</html>
